Angel-moda

 ✔ Вставить новое лого @done (16-02-16 18:29)
 ✔ Вставить ссылку на шоп-туры @done (16-02-18 17:30)
 ☐ Вставить новые картинки
 ✔ Поправить иконку корзины @done (16-02-16 18:42)
 ☐ Вставить ссылку на блок
 ☐ Вставить финальную страницу контактов
 ☐ Вставить дефолтные мета-теги в админку
 ☐ Набить категории
 ☐ Набить бренды
 ☐ Добавить автогенерацию артикула
 ☐ Страница Блога - каталог
 ✔ Наставить правильный показ активной страницы в меню @done (16-02-18 17:27)








Глобально
 ☐ Блог
 ☐ Страница категорий
 ☐ Страница товара
 ☐ Поиск
 ☐ Попап покупки
 ☐ 404
 ☐ Покупка в один клик
 ☐ Бренды
 ☐ Оформление покупки
 
